ď»ż
> fastbeauty@0.1.0 build
> next build

Î“Ă»â–“ Next.js 16.2.3 (Turbopack)

  Creating an optimized production build ...
node.exe : Found 1 warning 
while optimizing generated 
CSS:
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: (Fou  
  nd 1 warning... genera   
 ted CSS::String) [], R    
emoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 

[2mÎ“Ă¶Ă©   }[22m
[2mÎ“Ă¶Ă© }[22m
[2mÎ“Ă¶Ă©[22m @import url('h
ttps://fonts.googleapis.com
/css2?family=Inter:wght@300
;400;500;600;700;800;900&di
splay=swap');
[2mÎ“Ă¶ĂĄ[22m        
[33m[2m^--[22m @import 
rules must precede all 
rules aside from @charset 
and @layer statements[39m
[2mÎ“Ă¶ĂĄ[22m
[2mÎ“Ă¶Ă© * {[22m
[2mÎ“Ă¶Ă©   scrollbar-width: 
thin;[22m

Î“ÂŁĂ´ Compiled successfully in 5.0s
  Running TypeScript ...
  Finished TypeScript in 3.8s ...
  Collecting page data using 5 workers ...
  Generating static pages using 5 workers (0/15) ...
  Generating static pages using 5 workers (3/15) 
  Generating static pages using 5 workers (7/15) 
  Generating static pages using 5 workers (11/15) 
Î“ÂŁĂ´ Generating static pages using 5 workers (15/15) in 332ms
  Finalizing page optimization ...

Route (app)
Î“Ă¶Ă® Î“ĂąĂŻ /
Î“Ă¶ÂŁ Î“ĂąĂŻ /_not-found
Î“Ă¶ÂŁ â•žĂ† /api/stripe/cancel
Î“Ă¶ÂŁ â•žĂ† /api/stripe/checkout
Î“Ă¶ÂŁ â•žĂ† /api/stripe/webhook
Î“Ă¶ÂŁ Î“ĂąĂŻ /cadastro
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/clientes
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/estoque
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/financeiro
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/perfil
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/servicos
Î“Ă¶Ă¶ Î“ĂąĂŻ /login


â•žĂ† Proxy (Middleware)

Î“ĂąĂŻ  (Static)   prerendered as static content
â•žĂ†  (Dynamic)  server-rendered on demand

